{
  "name": "@chainlink/optimism-utils",
  "version": "0.0.1-alpha",
  "main": "dist/index",
  "files": [
    "dist/index",
    "scripts"
  ],
  "types": "dist/index",
  "author": "Kristijan Rebernisak <kristijan.rebernisak@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "clean": "rm -rf dist && rm -f tsconfig.tsbuildinfo",
    "prepack": "yarn build",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@eth-optimism/contracts": "^0.2.11",
    "@eth-optimism/core-utils": "^0.4.1",
    "@ethersproject/bignumber": "^5.1.1",
    "@ethersproject/providers": "^5.1.2",
    "@ethersproject/units": "^5.1.0",
    "ethers": "^5.1.4"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
